# Drools

./: pom.xml
src/main/java/com/example/demodrools/: DroolConfig.java  MegaOfferController.java  Order.java  SpringDrools2Application.java  benchmarking.java
src/main/resources/rules/: offer.drl  offer.xls
src/test/java/com/example/demodrools/: MegaOfferControllerIT.java  OrderTest.java  SpringDrools2ApplicationIT.java
